spring.application.name=VTI-backend
# MySql Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/VTI_database
spring.datasource.url=jdbc:mysql://localhost:3306/VTI_database
spring.datasource.username=VTI
spring.datasource.password=VTI-database1234


# Optional settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.server-url=https://vti-production.up.railway.app/api

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.url=jdbc:mysql://localhost:3306/VTI_database
spring.flyway.password=VTI-database1234
spring.flyway.user=VTI
spring.flyway.locations=classpath:db/migration/mysql

spring.security.user.name=admin
spring.security.user.password=amin123

server.error.whitelabel.enabled=false



