# application-prod.properties

spring.datasource.url=jdbc:mysql://root:fGkUWjSDwVkUrgxXiHQchfNFXiriijqL@mysql.railway.internal:3306/VTI_database
spring.datasource.username=railway
spring.datasource.password=fGkUWjSDwVkUrgxXiHQchfNFXiriijqL
