spring.application.name=VTI-backend
# MySql Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/VTI_database
spring.datasource.url=jdbc:mysql://localhost:3306/VTI_database
spring.datasource.username=VTI
spring.datasource.password=VTI-database1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.server-url=https://vti-production.up.railway.app/api

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/VTI_database
spring.flyway.password= VTI
spring.flyway.user= VTI-database1234
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/

spring.security.user.name=admin
spring.security.user.password=amin123

server.error.whitelabel.enabled=false

flyway.database=mariadb
flyway.ignorePendingMigrations=true
flyway.baseline-on-migrate=true
