# VTI

./: README.md  VTI_database_backup.sql  vercel.json
.github/workflows/: main.yml
VTI-FrontendCustomer/: README.md  angular.json  package-lock.json  package.json
VTI-FrontendCustomer/src/: index.html  main.ts
VTI-FrontendCustomer/src/app/: apiService.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
VTI-FrontendCustomer/src/environments/: environment.prod.ts
VTI-backend/: Dockerfile  pom.xml
VTI-backend/src/main/java/org/vti/vtibackend/: VtiBackendApplication.java
VTI-backend/src/main/java/org/vti/vtibackend/BLL/: JwtAuthenticationFilter.java  JwtTokenProvider.java
VTI-backend/src/main/java/org/vti/vtibackend/BLL/Interface/: IAccountingEntryDAL.java  IAccountingEntryService.java  ICarDAL.java  ICustomerDAL.java  ICustomerService.java  IInvoiceDAL.java  IInvoiceItemDAL.java  IInvoiceItemService.java  IInvoiceService.java  IPaymentDAL.java  IPaymentService.java  IProductDAL.java  IProductService.java  IUserDAL.java  IUserService.java
VTI-backend/src/main/java/org/vti/vtibackend/BLL/Mapper/: AccountingEntryMapper.java  CarMapper.java  CustomerMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
VTI-backend/src/main/java/org/vti/vtibackend/BLL/Service/: AccountingEntryService.java  CarService.java  CustomerService.java  InvoiceItemService.java  InvoiceService.java  PaymentService.java  ProductService.java  ResourceNotFoundException.java  UserService.java
VTI-backend/src/main/java/org/vti/vtibackend/DAL/Entity/: AccountingEntry.java  Car.java  Customer.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  User.java
VTI-backend/src/main/java/org/vti/vtibackend/DAL/Implementation/: AccountingEntryDAL.java  CarDAL.java  CustomerDAL.java  InvoiceDAL.java  InvoiceItemDAL.java  PaymentDAL.java  ProductDAL.java  UserDAL.java
VTI-backend/src/main/java/org/vti/vtibackend/DAL/Interface/: IAccountingEntryDAL.java  ICarDAL.java  ICustomerDAL.java  IInvoiceDAL.java  IInvoiceItemDAL.java  IPaymentDAL.java  IProductDAL.java  IUserDAL.java
VTI-backend/src/main/java/org/vti/vtibackend/DAL/Mapper/: AccountingEntryMapper.java  CarMapper.java  CustomerMapper.java  InvoiceGraphMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
VTI-backend/src/main/java/org/vti/vtibackend/DAL/Repository/: AccountingEntry.java  AccountingEntryRepo.java  CarRepo.java  Customer.java  CustomerRepo.java  Invoice.java  InvoiceRepo.java  Invoiceitem.java  InvoiceitemRepo.java  Payment.java  PaymentRepo.java  Product.java  ProductRepo.java  User.java  UserRepo.java
VTI-backend/src/main/java/org/vti/vtibackend/Presentatie/Config/: SecurityConfig.java  WebConfig.java
VTI-backend/src/main/java/org/vti/vtibackend/Presentatie/Controllers/: AccountingEntryController.java  CarController.java  CustomerController.java  InvoiceController.java  InvoiceItemController.java  PaymentController.java  ProductController.java  UserController.java
VTI-backend/src/main/java/org/vti/vtibackend/model/: Accountingentries.java  AccountingentryDTO.java  CarDTO.java  CreateCustomerDTO.java  CustomerDTO.java  Customers.java  InvoiceDTO.java  InvoiceitemDTO.java  Invoiceitems.java  Invoices.java  PaymentDTO.java  Payments.java  ProductDTO.java  Products.java  UpdatedCustomerDTO.java  UserDTO.java  Users.java
VTI-backend/src/main/java/org/vti/vtibackend/model/Accounting/: AccountingentryDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/Car/: CarDTO.java  CarInfoDTO.java  CreateCarDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/Customer/: CreateCustomerDTO.java  CustomerDTO.java  CustomerInfoDTO.java  UpdatedCustomerDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/Invoice/: CreateInvoiceDTO.java  InvoiceAndCustomerDTO.java  InvoiceDTO.java  InvoiceYearSummaryDTO.java  UpdateInvoiceStatusDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/InvoiceItem/: InvoiceitemDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/Payment/: PaymentDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/Product/: ProductDTO.java
VTI-backend/src/main/java/org/vti/vtibackend/model/User/: AuthUserResponse.java  CreateUserDTO.java  UpdatedUser.java  UserDTO.java  UserInfo.java
VTI-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
VTI-backend/src/main/resources/db/migration/mysql/: V1__Setup.sql  V2__Add_customerId.sql  V3__Drop_UserKey.sql
VTI-backend/src/test/java/org/vti/vtibackend/: VtiBackendApplicationTests.java
VTI-backend/src/test/java/org/vti/vtibackend/BLL/: AccountingEntryServiceTest.java  AuthFilterTest.java  AuthProviderTest.java  CarServiceTest.java  CustomerServiceTest.java  InvoiceItemServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
VTI-backend/src/test/java/org/vti/vtibackend/DAL/: CustomerDALTest.java  UserDALTest.java
VTI-backend/src/test/java/org/vti/vtibackend/Presentatie/: CarControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
VTI-backend/src/test/java/org/vti/vtibackend/model/: CreateCarTest.java  CreateInvoiceTest.java  InvoiceAndCustomerDTOTest.java
VTI-frontend/: .editorconfig  README.md  angular.json  cypress.config.ts  eslint.config.js  package-lock.json  package.json  robots.txt  sitemap.xml  tsconfig.app.json  tsconfig.spec.json  vercel.json
VTI-frontend/cypress/e2e/: 01_api_check.cy.js  01_register.cy.js  01_register.js  02_Login.cy.js  03_make_invoice.cy.js  04_customer_updated.cy.js  05_dashboard.cy.js  A_Login.cy.js  api_check.cy.js  b_make_invoice.cy.js  customer_a_new.cy.js  customer_updated.cy.js  dashboard.cy.js  make_invoice.cy.js  new_customer.cy.js
VTI-frontend/cypress/fixtures/: car.json  customer.json  product.json
VTI-frontend/src/: index.html  main.ts  styles.css
(+90 files in other folders)
